<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>648</x><y>168</y><w>264</w><h>240</h></coordinates><panel_attributes>Operacion
--
_Atributos_
-idOperacion: Int
-tipoOperacion: String
-cuerpoOperacion: String
-resultado: Double
--
_Metodos_
+getter y setter de cada atributo
--
_Responsabilidades_
Crear objetos de la entidad de 
operaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>0</y><w>264</w><h>216</h></coordinates><panel_attributes>OperacionDAO
--
_Atributos_
-SELECCIONAR: String
-INSERTAR: String
--
_Metodos_
+obtenerOperaciones(cls)
+agregarOperacion(cls, operacion)
--
_Responsabilidades_
Realizar las operaciones sobre la 
base de datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>348</y><w>264</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>480</y><w>264</w><h>180</h></coordinates><panel_attributes>claseConversor
--
_Atributos_
-valorAConvertir: Double
--
_Metodos_
+getter y setter de cada atributo
--
_Responsabilidades_
Crear operaciones que sean 
conversiones de datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>396</y><w>36</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>540</y><w>264</w><h>216</h></coordinates><panel_attributes>claseFiguraGeometrica
--
_Atributos_
-base: Double
-altura: Double
-radio: Double
--
_Metodos_
+getter y setter de cada atributo
--
_Responsabilidades_
Crear operaciones relacionadas
a figuaras geometricas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>540</y><w>264</w><h>288</h></coordinates><panel_attributes>claseMatrices
--
_Atributos_
-matriz1
-matriz2
-matrizResultante
--
_Metodos_
+getter y setter de cada atributo
+sumarMatrices
+multiplicarMatrices
+matrizTraspuesta
+matrizPorUnEscalar
--
_Responsabilidades_
Crear operaciones relacionadas
a matrices utilizando Numpy</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>348</y><w>144</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;160;100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1248</x><y>552</y><w>288</w><h>264</h></coordinates><panel_attributes>claseFunciones
--
_Atributos_
-dato1: Double
-dato2: Double
-dato3: Double
-resultado: Double
--
_Metodos_
+getter y setter de cada atributo
+raicesCuadraticas(dato1, dato2, dato3)
+pitagoras(dato1, dato2)
--
_Responsabilidades_
Crear operaciones relacionadas
a funciones matemáticas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>348</y><w>300</w><h>228</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;170;230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>564</y><w>132</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;20;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>12</x><y>720</y><w>204</w><h>204</h></coordinates><panel_attributes>UnidadLongitud
--
_Metodos_
+metroACentimetros()
+centimetrosAMetros()
+metrosAKilometros()
+kilometrosAMetros()
--
_Responsabilidades_
Crear operaciones que sean 
conversiones de datos que 
representen longitudes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>588</y><w>48</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;20;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>744</y><w>204</w><h>204</h></coordinates><panel_attributes>UnidadPeso
--
_Metodos_
+kiloAGramo()
+gramosAKilos()
+kilosALibras()
+librasAKilos()
--
_Responsabilidades_
Crear operaciones que sean 
conversiones de datos que 
representen magnitudes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>960</y><w>204</w><h>264</h></coordinates><panel_attributes>UnidadTiempo
--
_Metodos_
+segundoAMinuto()
+minutosAHora()
+segundosAHora()
+horaASegundos()
+horasAMinutos()
+minutosASegundos()
--
_Responsabilidades_
Crear operaciones que sean 
conversiones de datos que 
representen medidas de
tiempo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>576</y><w>108</w><h>408</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;320;10;20;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>780</y><w>228</w><h>156</h></coordinates><panel_attributes>Rectangulo
--
_Metodos_
+area()
+perimetro()
--
_Responsabilidades_
Crear operaciones relacionadas
a un rectangulo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>696</y><w>96</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>852</y><w>228</w><h>156</h></coordinates><panel_attributes>Cuadrado
--
_Metodos_
+area()
+perimetro()
--
_Responsabilidades_
Crear operaciones relacionadas
a un cuadrado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>744</y><w>36</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>744</y><w>36</w><h>252</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>516</x><y>972</y><w>228</w><h>156</h></coordinates><panel_attributes>Circulo
--
_Metodos_
+area()
+perimetro()
--
_Responsabilidades_
Crear operaciones relacionadas
a un circulo</panel_attributes><additional_attributes></additional_attributes></element></diagram>